# FATEC-API2ADS-UnderDevs

./: .gitignore  Banco Prompt.sql  README.md  ScriptTeste.sql
API2/: PromptDocumentation.txt  PromptExplanation.txt  PromptImprovement.txt  PromptUnitTest.txt  codigo_temp.py  nbactions.xml  pom.xml  test.py
API2/src/main/java/DAO/: PromptDAO.java
API2/src/main/java/DaoManager/: PromptDAO.java  Sugestao.java
API2/src/main/java/Factory/: ConnectionFactory.java  MakeDatabase.java
API2/src/main/java/PromptForm/: PromptForm.java
API2/src/main/java/application/: About.form  About.java  ApiInterface.form  ApiInterface.java  FlatDarkLaf.java  MainInterface.form  MainInterface.java  MaisUmTeste.java  OutputTest.form  OutputTest.java  OutputUI.form  OutputUI.java  PromptManager.form  PromptManager.java  Prompts.java  TelaSaidaTeste.form  TelaSaidaTeste.java
API2/src/main/java/dao/: PromptManager.java  Sugestao.java  SugestaoDAO.java
API2/src/main/java/daoManager/: PromptDao.java
API2/src/main/java/entities/: CurrentFile.java  LoadPrompts.java  OllamaInterface.java  PromptForm.java  Prompts.java  RunTest.java
API2/src/main/java/enums/: FileOptions.java  PromptType.java
API2/src/main/java/factory/: ConnectionFactory.java
API2/src/main/java/underdevs/api2/: ApiInterface.form  ApiInterface.java  MaisUmTeste.java  OllamaAPITest.java  Pormpts.java
API2/src/main/java/utilities/: DatabaseConnection.java  FileUtils.java  Util.java  VerifyOllama.java
Docs/: preview.md  product-backlog.md
Docs/prompts/: Exemplos_prompts.txt  codigo.txt  codigo_adiciona_2.txt  codigo_adicional.txt  codigo_para_ia.txt
InterfaceApi/: build.xml
InterfaceApi/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
InterfaceApi/nbproject/private/: private.properties  private.xml
InterfaceApi/src/pacote/: ApiInterface.form  ApiInterface.java
TelaSaida/: build.xml
TelaSaida/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TelaSaida/nbproject/private/: private.properties  private.xml
TelaSaida/src/funciona/peloamordedeus/: TelaSaidaTeste.form  TelaSaidaTeste.java
prompts tiago/: Exemplos_prompts.txt  codigo.txt  codigo_adiciona_2.txt  codigo_adicional.txt  codigo_para_ia.txt
